{
  "functions": {
    "api/chat.ts": {
      "runtime": "nodejs18.x"
    }
  },
  "redirects": [
    {
      "source": "/(.*)",
      "destination": "https://imtiazahmad004-composer-ai-scanner.hf.space/$1",
      "permanent": true,
      "has": [
        {
          "type": "host",
          "value": "composer.aisofttechsolution.com"
        }
      ]
    }
  ],
  "rewrites": [
    {
      "source": "/profitscout",
      "destination": "/profitscout.html"
    },
    {
      "source": "/profitscout-privacy",
      "destination": "/profitscout-privacy.html"
    },
    {
      "source": "/api/(.*)",
      "destination": "/api/$1"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
