{
  "redirects": [
    {
      "source": "/demos/family-dental",
      "destination": "/demos/family-dental/",
      "permanent": false
    },
    {
      "source": "/(.*)",
      "destination": "https://imtiazahmad004-composer-ai-scanner.hf.space/$1",
      "permanent": true,
      "has": [
        {
          "type": "host",
          "value": "composer.aisofttechsolution.com"
        }
      ]
    }
  ],
  "rewrites": [
    {
      "source": "/demos/family-dental/:path*",
      "destination": "https://family-dental-clinic-3d-website-wit.vercel.app/:path*"
    },
    {
      "source": "/demos/:demo",
      "destination": "/demos/:demo/index.html"
    },
    {
      "source": "/profitscout",
      "destination": "/profitscout.html"
    },
    {
      "source": "/profitscout-privacy",
      "destination": "/profitscout-privacy.html"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
